# Operazioso

./: pom.xml
src/main/java/: Main.java  Operazioni.java  Operazioso.java  OperaziosoOperativo.java
src/main/java/com/arco2121/operazioso/: Client.java  Main.java
src/main/java/com/arco2121/operazioso/Service/: Operazioni.java  Operazioso.java  OperaziosoOperativo.java
